# config.properties
privateKeyPath=/home/oem/Documentos/WEB/CREDENCAIALES/private_key.pem

# Usar ngrok http 8080
# REGISTRAR nueva aplicación -- en -->  https://github.com/settings/developers
github.id.client=2a558b32e54b0fbd2a89
github.app.secret=a5508935d5e993e9d30c1b5bc2144765aca01cdc
redirectUri=https://a830-81-36-83-169.ngrok-free.app/Productos_JSTL/callback

## BBDD
bbdd.jdbc=jdbc:mysql://localhost:3306/productos
bbdd.user=root
bbdd.pass=root

